*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
.div{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 20px;
}
.div1{
    font-size: 30px;
    color:#D9D9C8 ;

}
.nav{
    width: 100%;
    height: 100%;
    justify-content: space-between; 
    margin: 10px 20px;
    text-align:right;
    padding: 20px 20px;
    word-spacing: 15px;
    font-size: 17px;


}
.a{
    text-decoration: none;
    color:#D9D9C8;
}
:hover.a{
    color:red;
}

.header{
    background-color:#262626;
}
.section{
    background-color:#2A2A2A;
    width: 100%;
    height: 100%;

}
.divmain{
    display: flex;
    justify-content: center;
    font-size: 60px;
    padding-top: 35px;
    margin-bottom: 30px;
    color: #D9D9C8;
}
.sentence{
    display: flex;
    font-size: 40px;
    text-align: center;
    margin-right: 40px;
    font-style: italic;
    color:#D9D9C8;


}
.btn{
    text-decoration: none;
    display:flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px; 
    margin-left: 500px;
    margin-right:500px;
    margin-top: 53px;
    background-color:#EA6660;
    color: #D9D9C8;
    font-family: "Lato",sans-serif;

}
.main{
    background-color: #F8F8F8;
    display: flex;
    justify-content: center;
    padding-top: 70px;


}
.photo1{
    display: flex;
    justify-content: center;
    padding-left: 100px;
}
.text1{
    display: flex;
    font-family: 'Courier New', Courier, monospace;
    font-weight:bolder;
    justify-content: center;
    margin-top: 25px;
    font-weight: 900;

}
.sentence1{
    display: flex;
    justify-content: center;
    font-size: 17px;
    width: 240px;
    height: 100px;
    padding-top: 15px;
    margin-top: 7px;

}
.photo2{
    padding-left: 100px;

}
.text2{
    display: flex;
    justify-content: center;
    font-weight: 1000;    
    font-family: 'Courier New', Courier, monospace;
    margin-right: 70px;
    padding-bottom: 20px;
    margin-top: 15px;
}
.sentence2{
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
}
.photo3{
    display: flex;
    justify-content: center;
    padding-left: 100px;
}
.text3{
    display: flex;
    justify-content: center;
    margin-right: 90px;
    margin-top: 20px;
    font: size 15px; 
    font-family: 'Courier New', Courier, monospace;
    font-weight: 1000;
}
.sentence3{
    margin-top: 20px;
}
.photo4{
    display: flex;
    justify-content: center;
    padding-left: 100px;
}
.text4{
    display: flex;
    justify-content: center;
    margin-right: 90px;
    margin-top: 10px;
    font: size 15px; 
    font-family: 'Courier New', Courier, monospace;
    font-weight: 1000;
}
.sentence4{
    margin-top: 21px;
}
.main{
    display: flex;
    color: grey;
    font-size: 18px;
    padding-bottom: 50px;
    padding-left: 70px;
    padding-right: 70px;
}
.slovo{
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: 700;
    color: #616161;
}
.slovo2{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 300;
    color: #494444;
    padding-top: 20px;
}
.btncommon{
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
.btn1{
    margin-right: 10px;
    text-decoration: none;
    background-color: #EA6660;
    color:white;
    padding-top: 13px;
    padding-left: 19px;
    padding-right:19px;
    padding-bottom: 13px;
    border-radius: 7px;
    font-size: 15px;
    font-weight:500;
}
.btn2{
    margin-right: 10px;
    text-decoration: none;
    background-color: #EA6660;
    color:white;
    padding-top: 13px;
    padding-left: 19px;
    padding-right:19px;
    padding-bottom: 13px;
    border-radius: 7px;
    font-size: 15px;
    font-weight:500;
}
.btn3{
    margin-right: 10px;
    text-decoration: none;
    background-color: #EA6660;
    color:white;
    padding-top: 13px;
    padding-left: 19px;
    padding-right:19px;
    padding-bottom: 13px;
    border-radius: 7px;
    font-size: 15px;
    font-weight:500;
}
.btn4{
    margin-right: 10px;
    text-decoration: none;
    background-color: #EA6660;
    color:white;
    padding-top: 13px;
    padding-left: 19px;
    padding-right:19px;
    padding-bottom: 13px;
    border-radius: 7px;
    font-size: 15px;
    font-weight:500;
}
:hover.btn1{
    background-color:gray;
}
:hover.btn2{
    background-color:gray;
}
:hover.btn3{
    background-color:gray;
}
:hover.btn4{
    background-color:gray;
}

.layercommon{
    padding-left: 100px;
    margin-top: 40px;
    margin-bottom: 100px;
}
.end1{
    background-color:  #313131;
    font-family: 'Lato', sans-serif;
}
.end{
    display: flex;
    justify-content: center;
    padding-top: 20px;

}
.sen{
    display: flex;
    justify-content: center;

    padding-top: 50px;
    font-size: 30px;
    font-weight: 700;
    color: #E0E0E0;
}
.str{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 50px;
    color: #bebebe;

}
.sent{
    font-size: 20px;
    color: #bebebe;
    font-weight: 300;
}
.fill{
    margin-right: 20px;
}
.street{
    font-size: 10px;
}
.phone{
    margin-left: 40px;
}
.phone1{
    margin-left: 20px;
    font-size: 10px;
}
.nav1{
    display: flex;
    justify-content: center;
    padding-bottom: 30px;

}
.photo10{

    background-color: #F3B25B;
    border-radius: 20px;
    padding: 9px 10px;
    margin-right: 10px;
}
.photo11{

    background-color:#5883C0;
    border-radius: 20px;
    padding: 9px 10px;
    margin-right: 10px;
}
.photo12{

    background-color:#63BEE0;
    border-radius: 20px;
    padding: 9px 10px;
    margin-right: 10px;
}
.photo13{

    background-color: #E9A0C4;
    border-radius: 20px;
    padding: 9px 10px;
    margin-right: 10px;
}
.photo14{

    background-color:#D35051;
    border-radius: 20px;
    padding: 9px 10px;
    margin-right: 10px;
}
.close{
    background-color:#2C2C2C;
    display: flex;
    justify-content: center;
    padding-top:40px;
    padding-bottom:40px;
    color:#bebebe;
}





