<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>My name is Anton</title>
		<link href="index.css" rel="stylesheet" type="text/css"/>
	</head>
    <body>
        <div class="glava">
    <header class="header">
    <div class="div">
        <img src="img/Logo_Icon.png" alt="">
        <div class="div1">ebpaint</div>
        <nav class="nav">
            <a href="" class="a">HOME</a>
            <a href="" class="a">PORTFOLIO</a>
            <a href="" class="a">ABOUT</a>
            <a href="" class="a">BLOG</a>
            <a href="" class="a">CONTACT</a>
        </nav>
    </div>
    </header>
    <section class="section">
        <div class="glava">
        <div class="divmain">
        <div class="word">We are</div><b>Webpaint</b>
        </div>
        <div class="sentence">digital & branding agency based in Jupiter and we would love to turn ideas into beautiful things.</div>
        </div>
        <a  href="#" class="btn">SEE PORTFOLIO</a>
    </section>
    <main class="main">
        <div class="common1">
            <img class="photo1" src="img/Service__1.png"  alt="">
            <div class="text1">Consectetur</div>
            <div class="sentence1">Vestibulum id ligula porta euismod semper. Aenean lacinia bibendum nulla sed consectetur dui.</div>

        </div>
            <div class="common2">
                <img class="photo2" src="img/Service__2.png" alt="">
                <div class="text2">Tristiquet</div>
                <div class="sentence2">Fusce dapibus, cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo risus.</div>
    
            </div>
            <div class="common3">
                <img class='photo3' src="img/Service__3.png" alt="">
                <div class="text3">Fermentum</div>
                <div class="sentence3">Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet.</div>
            </div>
            <div class="common4">
                <img class='photo4' src="img/Service__4.png" alt="">
                <div class="text4">Elit Ultricies</div>
                <div class="sentence4">Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet.</div>
            </div>
        </div>
    </main>
    <article>
        <div class="slovo">Our Featured Works</div>
        <div class="slovo2">Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum.</div>
        <div class="btncommon">
            <a class="btn1"  href="#">ALL</a>
            <a class="btn2" href="#">GRAPHIC</a>
            <a class="btn3" href="#">ILLUSTRATION</a>
            <a class="btn4" href="#">MOTION</a>
        </div>
        <div class="layercommon">
            <img src="img/Layer_1.png" alt="">
            <img src="img/Layer_2.png" alt="">
            <img src="img/Layer_3.png" alt="">
            <img src="img/Layer_4.png" alt="">
            <img src="img/Layer_5.png" alt="">
            <img src="img/Layer_6.png" alt="">
            <img src="img/Layer_7.png" alt="">
            <img src="img/Layer_8.png" alt="">
            <img src="img/Layer_9.png" alt="">
            <img src="img/Layer_10.png" alt="">
            <img src="img/Layer_11.png" alt="">
            <img src="img/Layer_12.png" alt="">
        </div>
    </div>
    </article>
    <div class="end1">
        <div class="sen">Get in Touch</div>
        <div class="end">
            <div class="sent">Vestibulum id ligula porta felis euismod semper,malesuada euismod.</div>
        </div>
        <div class="str">
            <img class='fill'src="img/Fill.png" alt="">
            <div class="street">Moonshine Street No: 14/05 Light City, Jupiter</div>
            <img class='phone' src="img/Phone.png" alt="">
            <div class="phone1">0247 541 65 87</div>
        </div>
        <nav class="nav1">
            <a href="" class="photo10">
                <img src="img/1.png" alt="">
            </a>
            <a href="" class="photo11">
                <img src="img/2.png" alt="">
            </a>
            <a href="" class="photo12">
                <img src="img/3.png" alt="">
            </a>
            <a href="" class="photo13">
                <img src="img/4.png" alt="">
            </a>
            <a href="" class="photo14">
                <img src="img/5.png" alt="">
            </a>

        </nav>
    </div>
    <footer class="close">
        <div>@ 2013 Webpaint. All Rights Reserved.</div>

    </footer>

	</body>
<html>